launch_status failed=4 1674920588000000000
launch_status broken=0 1674920588000000000
launch_status passed=19 1674920588000000000
launch_status skipped=0 1674920588000000000
launch_status unknown=0 1674920588000000000
launch_time duration=73843 1674920588000000000
launch_time min_duration=13 1674920588000000000
launch_time max_duration=14210 1674920588000000000
launch_time sum_duration=73426 1674920588000000000
launch_problems product_defects=4 1674920588000000000
launch_retries retries=0 1674920588000000000
launch_retries run=23 1674920588000000000
