launch_status failed=1 1674920021000000000
launch_status broken=0 1674920021000000000
launch_status passed=14 1674920021000000000
launch_status skipped=2 1674920021000000000
launch_status unknown=0 1674920021000000000
launch_time duration=36929 1674920021000000000
launch_time min_duration=0 1674920021000000000
launch_time max_duration=8600 1674920021000000000
launch_time sum_duration=36610 1674920021000000000
launch_problems product_defects=1 1674920021000000000
launch_retries retries=0 1674920021000000000
launch_retries run=17 1674920021000000000
